<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodDetailView">
            <connections>
                <outlet property="foodName" destination="ECC-xn-l99" id="eBm-02-EqH"/>
                <outlet property="foodPic" destination="E6R-Da-ZU8" id="M7I-af-XgS"/>
                <outlet property="likeButton" destination="sVK-uX-5pC" id="1EW-cm-PzR"/>
                <outlet property="nutritionOne" destination="Fbn-WJ-fYN" id="G4K-qN-MgG"/>
                <outlet property="nutritionThree" destination="AMO-BY-BDJ" id="ofm-4X-kCU"/>
                <outlet property="nutritionTwo" destination="NAQ-wJ-lWI" id="Vuq-vS-bTb"/>
                <outlet property="scoreLabel" destination="vpM-Gp-T6L" id="GSH-Bx-ild"/>
                <outlet property="scoreSlider" destination="8Tj-PZ-0wc" id="dYZ-6p-1Dc"/>
                <outlet property="suggestionNameOne" destination="bHB-BC-mQj" id="c9v-Om-egY"/>
                <outlet property="suggestionNameThree" destination="rYz-LF-JJz" id="xRX-ro-Sad"/>
                <outlet property="suggestionNameTwo" destination="2QQ-vG-d0p" id="cf8-zq-S1a"/>
                <outlet property="suggestionOne" destination="TRS-vp-Qw7" id="crr-Mx-DpX"/>
                <outlet property="suggestionThree" destination="yrF-o1-cVT" id="Ckh-T9-kXD"/>
                <outlet property="suggestionTwo" destination="8Ua-eG-QML" id="ATA-Af-gJN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVK-uX-5pC">
                    <rect key="frame" x="241" y="308" width="54" height="30"/>
                    <state key="normal" title="Like">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="likeButtonPress:" destination="-1" eventType="touchUpInside" id="z5u-mW-QfW"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6R-Da-ZU8">
                    <rect key="frame" x="78" y="81" width="219" height="219"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-WJ-fYN">
                    <rect key="frame" x="74" y="346" width="221" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAQ-wJ-lWI">
                    <rect key="frame" x="57" y="375" width="255" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Tj-PZ-0wc">
                    <rect key="frame" x="109" y="463" width="151" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-Gp-T6L">
                    <rect key="frame" x="111" y="434" width="147" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Suggestions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W81-vl-5JD">
                    <rect key="frame" x="57" y="501" width="117" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRS-vp-Qw7">
                    <rect key="frame" x="57" y="541" width="76" height="76"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ua-eG-QML">
                    <rect key="frame" x="146" y="541" width="76" height="76"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yrF-o1-cVT">
                    <rect key="frame" x="236" y="541" width="76" height="76"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-BC-mQj">
                    <rect key="frame" x="60" y="596" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.30549222994422703" green="0.83203125" blue="0.2314575326869554" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-LF-JJz">
                    <rect key="frame" x="238" y="596" width="71" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.30549222994422703" green="0.83203125" blue="0.2314575326869554" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-vG-d0p">
                    <rect key="frame" x="150" y="596" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.30549222994422703" green="0.83203125" blue="0.2314575326869554" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-BY-BDJ">
                    <rect key="frame" x="57" y="404" width="255" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-xn-l99">
                    <rect key="frame" x="78" y="317" width="249" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.30549222994422703" green="0.83203125" blue="0.2314575326869554" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.87612303700000005" green="0.91563695789999999" blue="0.89029211649999995" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="107.5" y="88.5"/>
        </view>
    </objects>
</document>
